# SharedLoaderNet

./: LICENSE  SharedLoaderNet.sln
.github/workflows/: build.yml  dotnet.yml
SharedLoaderNet/: SharedLibrary.cs  SharedLoaderNet.csproj
SharedLoaderNet.Tests/: DynamicLibraryTests.cs  ErrorTests.cs  LibCTests.cs  LoaderTests.cs  SharedLoaderNet.Tests.csproj  TestUtils.cs  WinApiTests.cs
SharedLoaderNet/Loaders/: ILibraryLoader.cs  LibDlException.cs  LibDlLoader.cs  NativeLibraryLoader.cs  WindowsLoader.cs
SharedLoaderNet/Reflections/: DynamicLibrary.cs  UnmanagedMethodAttribute.cs
