<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;netcoreapp3.1;net472;netstandard2.1;netstandard2.0</TargetFrameworks>
    <LangVersion Condition="'$(TargetFramework)' == 'net5.0'">9</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'netcoreapp3.1' Or '$(TargetFramework)' == 'netstandard2.1'">8</LangVersion>
    <LangVersion Condition="'$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'netstandard2.0'">7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <GenerateDocumentation>true</GenerateDocumentation>
    <RootNamespace>SharedLoaderNet</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
